baseurl = https://practice.automationtesting.in/
browser = chrome
extensionPath = \\src\\main\\resources\\AdGuard-AdBlocker.crx
mode = non-headless
chrome_path = \\src\\main\\resources\\Drivers\\chromedriver.exe
firefox_path = \\src\\main\\resources\\Drivers\\geckodriver.exe
edge_path = \\src\\main\\resources\\Drivers\\msedgedriver.exe